<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional freelance services in mathematical modeling and optimization. Expert solutions tailored to your business needs.">
    <meta name="keywords" content="mathematical optimization, freelance, optimization problems, algorithm development, business solutions">
    <title>Freelance Optimization Specialist | Mathematical Modeling Services</title>

    <!-- Open Graph for Social Media -->
    <meta property="og:title" content="Freelance Optimization Specialist">
    <meta property="og:description" content="Expert in solving mathematical optimization problems for business success.">
    <meta property="og:image" content="URL_TO_YOUR_LOGO_OR_IMAGE">
    <meta property="og:url" content="https://your-github-username.github.io/your-repo-name/">

    <!-- Bootstrap CSS CDN without integrity check -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for arrows -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Additional Styles -->
    <style>
    
        html {
                scroll-behavior: smooth;
            }
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
        }

        #footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
            margin-top: 0px !important;
        }

        /* Make sure the sections occupy the full screen */
        .full-screen-section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 50px;
            border: none;
            margin: 0;
            background-color: #f4f6f8;
            /* border-bottom: 2px solid #ddd; */
            transition: all 0.5s ease;
        }

        /* Add a more contrasting background gradient for each section */
        #fast-development {
            background: linear-gradient(135deg, #ff7e5f, #5a3314);
            color: white;
        }

        #problem-modeling {
            background: linear-gradient(135deg, #3e0977, #124399);
            color: white;
        }

        #algorithm-selection {
            background: linear-gradient(135deg, #0f4b6e, #2c3e50);
            color: white;
        }

        #model-optimization {
            background: linear-gradient(135deg, #177c52, #0f3443);
            color: white;
        }

        #output-format {
            background: linear-gradient(135deg, #8b6615, #9b7909);
            color: white;
        }

        #solution-visualization {
            background: linear-gradient(135deg, #ff6347, #852502);
            color: white;
        }

        #web-hosted-solution {
            background: linear-gradient(135deg, #8e44ad, #1a4e70);
            color: white;
        }

        /* Section Title */
        .section-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .hero-section {
            /* background-color: #27394b; */
            background: linear-gradient(135deg, #27394b, #0f1f2e);
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }
        .hero-section h1 {
            font-size: 4rem;
            font-weight: 700;
        }
        .hero-section p {
            font-size: 2rem;
        }
        .card {
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }

        /* Carousel styling */
        #servicesCarousel {
            background: linear-gradient(135deg, #222650, #294969);
            /* padding: 300px !important; */
            margin-top: 0px !important;
            /* min-height: 50vh; */
            /* margin-top: 50px; */
            /* margin: 50px auto; */
            /* border-radius: 10px; */
            overflow: hidden;
            /* white text color */
            color: white;
        }

        #servicesCarousel h1 {
            margin-top: 20px;
        }
        #servicesCarousel .carousel-inner {
            height: 100% !important;
            /* background-color: #f8f9fa; */
            /* border-radius: 10px; */
            padding: 5%;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        #servicesCarousel .carousel-item {
            text-align: center;
            transition: transform 0.5s ease-in-out;
            /* text size */
            font-size: 1.5rem;
        }

        #servicesCarousel .carousel-item h5 {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .carousel-control-prev, .carousel-control-next {
            background-color: rgba(149, 154, 156, 0.5); /* Semi-transparent black background */
            width: 50px;
            height: 50px;
            border-radius: 50%;
            top: 50%; /* Center vertically */
            transform: translateY(-50%);
        }

        .carousel-control-prev-icon, .carousel-control-next-icon {
            background-color: white; /* Makes the icon white */
            border-radius: 50%;
            padding: 5px;
        }

        .carousel-control-prev:hover, .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.7); /* Darken on hover */
            transition: background-color 0.3s ease;
        }

        /* Main title for the entire full-screen group */
        .main-title-container {
            text-align: center;
            margin: 10px 10px;
            padding: 20px;
            background: #222; /* Background for the title section */
            color: white; /* Text color */
            border-radius: 50px;
        }

        /* Main title styling */
        .main-title {
            font-size: 4rem;
            font-weight: 700;
            color: #fff;
            letter-spacing: 3px; /* Adds space between the letters */
            text-transform: uppercase;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6); /* Enhances visibility */
            margin-bottom: 10px;
        }

        /* Subtitle styling */
        .subtitle {
            font-size: 1.2rem;
            color: #ddd;
            margin-top: 10px;
            font-style: italic;
        }

        /* Adjust separator styling to match new design */
        /* .separator {
            border: none;
            height: 3px;
            background: #333;
            margin: 50px 0;
        } */

    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <h1>Mathematical Optimization Service</h1>
        <p>Solving complex mathematical optimization problems to help your business achieve optimal results.</p>
    </section>

    <!-- Carousel for Selling Points -->
    <div id="servicesCarousel" class="carousel slide mt-5" data-ride="carousel">
        <!-- carousel title -->
        <h1 class="text-center"><b>Solutions</b></h1>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <h5>Fast Development</h5>
                <p>Quick turnaround with efficient coding practices for rapid deployment of your optimization solution.</p>
                <a href="#fast-development" class="btn btn-primary mt-3">Learn More</a>
            </div>
            <div class="carousel-item">
                <h5>Problem Understanding and Modeling</h5>
                <p>In-depth analysis to precisely model your problem for optimal results.</p>
                <a href="#problem-modeling" class="btn btn-primary mt-3">Learn More</a>
            </div>
            <div class="carousel-item">
                <h5>Optimization Algorithm Selection</h5>
                <p>Careful selection of the best optimization algorithms tailored to your problem.</p>
                <a href="#algorithm-selection" class="btn btn-primary mt-3">Learn More</a>
            </div>
            <div class="carousel-item">
                <h5>Model Optimization</h5>
                <p>Fine-tuning and testing to ensure that the model delivers the best performance.</p>
                <a href="#model-optimization" class="btn btn-primary mt-3">Learn More</a>
            </div>
            <div class="carousel-item">
                <h5>Any Output Format You May Need</h5>
                <p>Output delivered in formats compatible with your business systems and requirements.</p>
                <a href="#output-format" class="btn btn-primary mt-3">Learn More</a>
            </div>
            <div class="carousel-item">
                <h5>Solution Visualization</h5>
                <p>Interactive or static visualizations to clearly understand and interpret the results.</p>
                <a href="#visualization" class="btn btn-primary mt-3">Learn More</a>
            </div>
            <div class="carousel-item">
                <h5>Web-Hosted Solution Generator</h5>
                <p>Convenient online access to generate solutions anytime and anywhere.</p>
                <a href="#solution-generator" class="btn btn-primary mt-3">Learn More</a>
            </div>
        </div>
        <a class="carousel-control-prev" href="#servicesCarousel" role="button" data-slide="prev">
            <span class="fas fa-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#servicesCarousel" role="button" data-slide="next">
            <span class="fas fa-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Services Section
    <div class="container mt-5">
        <h2 class="text-center mb-4">Our Services</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mathematical Modeling</h5>
                        <p class="card-text">Build robust models to represent your business challenges and optimize solutions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Algorithm Design</h5>
                        <p class="card-text">Custom algorithms tailored to solve specific optimization problems efficiently.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Heuristic Solutions</h5>
                        <p class="card-text">Fast, reliable heuristics for solving complex problems with practical constraints.</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Contact Section -->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Contact Us</h2>
        <p class="text-center">Reach out to discuss your project requirements or get a quote for our services.</p>
        <div class="text-center">
            <a href="mailto:cdesivo92@gmail.com" class="btn btn-primary">Email Us</a>
        </div>
    </div>

    <hr class="separator" />
    <!-- Main Title for the full-screen sections group -->
    <div class="main-title-container">
        <h1 class="main-title">Optimization Solutions</h1>
        <p class="subtitle">Explore how we can solve your optimization problems with tailored solutions.</p>
    </div>

    <!-- Full-Screen Sections -->
    <div id="fast-development" class="full-screen-section">
        <h3 class="section-title">Fast Development</h3>
        <p>We ensure that optimization solutions are developed rapidly, with a focus on quality and efficiency. Our agile methodology allows us to deliver results faster, so you can start seeing improvements sooner.</p>
        <ul>
            <li>Rapid prototyping for quick results.</li>
            <li>Efficient coding practices with optimized performance in mind.</li>
            <li>Streamlined development pipeline for timely delivery.</li>
        </ul>
        <p>Example: Our solutions for logistics optimization reduced delivery route planning time by 50%.</p>
        <a href="#problem-modeling" class="btn-learn-more">Learn More</a>
    </div>

    <div id="problem-modeling" class="full-screen-section">
        <h3 class="section-title">Problem Understanding and Modeling</h3>
        <p>We take the time to fully understand your problem space before building a model. Our team excels in breaking down complex challenges into manageable, solvable parts.</p>
        <ul>
            <li>Comprehensive requirement gathering.</li>
            <li>Identification of key constraints and objectives.</li>
            <li>Development of a custom-tailored mathematical model to represent your business situation.</li>
        </ul>
        <p>Example: We modeled a production scheduling problem, optimizing for resource utilization and minimizing downtime.</p>
        <a href="#algorithm-selection" class="btn-learn-more">Learn More</a>
    </div>

    <div id="algorithm-selection" class="full-screen-section">
        <h3 class="section-title">Optimization Algorithm Selection</h3>
        <p>Choosing the right algorithm is crucial. We select the best optimization algorithm based on your specific problem's nature, ensuring that the solution is both efficient and effective.</p>
        <ul>
            <li>We evaluate the problem type to select the optimal algorithm.</li>
            <li>Algorithms considered include linear programming, genetic algorithms, and more.</li>
            <li>We balance between solution quality and computational resources.</li>
        </ul>
        <p>Example: For a supply chain optimization project, we used mixed-integer linear programming (MILP) to deliver an optimal solution in real-time.</p>
        <a href="#model-optimization" class="btn-learn-more">Learn More</a>
    </div>

    <div id="model-optimization" class="full-screen-section">
        <h3 class="section-title">Model Optimization</h3>
        <p>Once a model is developed, we refine it for better performance, reducing computational time and ensuring scalability without sacrificing accuracy.</p>
        <ul>
            <li>Advanced techniques for improving model efficiency.</li>
            <li>Regular benchmarking and performance testing.</li>
            <li>Continuous improvements to handle larger datasets.</li>
        </ul>
        <p>Example: By optimizing a portfolio selection model, we reduced computation time by 30% while maintaining the same level of accuracy.</p>
        <a href="#output-format" class="btn-learn-more">Learn More</a>
    </div>

    <div id="output-format" class="full-screen-section">
        <h3 class="section-title">Any Output Format You May Need</h3>
        <p>We deliver solutions in a variety of output formats, including CSV, Excel, or integrated into your existing systems. Whether you need reports, dashboards, or raw data, we can provide it all.</p>
        <ul>
            <li>Data export options in multiple formats.</li>
            <li>Custom reports and dashboards.</li>
            <li>Easy integration with existing business tools and platforms.</li>
        </ul>
        <p>Example: For a marketing campaign optimization, we provided daily email reports and CSV exports for quick implementation.</p>
        <a href="#solution-visualization" class="btn-learn-more">Learn More</a>
    </div>

    <div id="solution-visualization" class="full-screen-section">
        <h3 class="section-title">Solution Visualization</h3>
        <p>We believe that seeing the results helps you make better decisions. Our solutions come with visualizations that illustrate the impact and performance of the optimization model.</p>
        <ul>
            <li>Interactive graphs and charts.</li>
            <li>Visual decision support tools to assess results.</li>
            <li>Data-driven insights for stakeholders.</li>
        </ul>
        <p>Example: Our route optimization project for a logistics company featured an interactive map showing the most efficient delivery routes in real-time.</p>
        <a href="#web-hosted-solution" class="btn-learn-more">Learn More</a>
    </div>

    <div id="web-hosted-solution" class="full-screen-section">
        <h3 class="section-title">Web Hosted Solution Generator</h3>
        <p>We offer web-hosted solutions that allow you to generate optimized solutions on demand. Our platform lets you submit new data and receive results instantly from anywhere in the world.</p>
        <ul>
            <li>Cloud-based platform for on-the-go optimization.</li>
            <li>Instant access to results via web interface.</li>
            <li>Secure and scalable hosting solutions.</li>
        </ul>
        <p>Example: We built a web app that allowed a retail client to optimize inventory management by providing real-time results using historical sales data.</p>
        <a href="#fast-development" class="btn-learn-more">Learn More</a>
    </div>


    <!-- Footer -->
    <footer class="text-center py-4 mt-5" id="footer" style="background-color: #4d6352; color: white;">
        <p>&copy; 2024 Cristian Desivo. All rights reserved. Contact me at <a href="mailto:cdesivo92@gmail.com">cdesivo92@mail.com </a>.</p>
    </footer>

    <!-- Bootstrap JS and dependencies without integrity check -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
